{
  "name": "laravel",
  "description": "",
  "main": "",
  "authors": [
    "linocrie <zaqaryanliana14@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/linocrie/laravel",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
    "dependencies": {
        "select2": "~4.0"
    }
}
